<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditUserActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="205px">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="105px">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp">

                    <EditText
                        android:id="@+id/et_edit_nama_depan_user"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:ems="10"
                        android:fontFamily="@font/poppins_bold"
                        android:hint="exp: Nama user"
                        android:inputType="text"
                        android:textColor="@color/hitam"
                        android:textSize="72px" />

                    <EditText
                        android:id="@+id/et_edit_nama_belakang_user"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginBottom="20dp"
                        android:ems="10"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="exp: Nama user"
                        android:inputType="text"
                        android:textColor="@color/Abu_abu_gelap"
                        android:textSize="35px" />

                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/Abu_abu_stroke" />
            <View
                android:layout_width="wrap_content"
                android:layout_height="12dp"
                android:background="@color/Abu_abu" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="52px"
                android:layout_marginBottom="52px"
                android:weightSum="2">

                <ScrollView
                    android:id="@+id/corner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="-20dp"
                    android:layout_marginRight="16dp"
                    android:orientation="vertical"
                    android:paddingTop="22dp"
                    android:paddingBottom="22dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_id_label_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Email"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="@color/Abu_abu_gelap"
                            android:textSize="35px"  />

                        <EditText
                            android:id="@+id/et_edit_email"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginBottom="20dp"
                            android:ems="10"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:hint="exp: username@gmail.com"
                            android:inputType="textEmailAddress"
                            android:textColor="@color/hitam"
                            android:textSize="42px" />

                        <TextView
                            android:id="@+id/tv_id_label_umur"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Umur"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="@color/Abu_abu_gelap"
                            android:textSize="35px"  />

                        <EditText
                            android:id="@+id/et_edit_umur"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginBottom="20dp"
                            android:ems="10"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:hint="exp: 20"
                            android:inputType="textEmailAddress"
                            android:textColor="@color/hitam"
                            android:textSize="42px" />

                        <TextView
                            android:id="@+id/tv_id_label_jenis_kelamin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Jenis Kelamin"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="@color/Abu_abu_gelap"
                            android:textSize="35px"  />

                        <RadioGroup
                            android:id="@+id/rg_edit_gender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:orientation="horizontal"
                            android:weightSum="10">

                            <RadioButton
                                android:id="@+id/rb_edit_laki_laki"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:text="Laki-laki" />

                            <RadioButton
                                android:id="@+id/rb_edit_perempuan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:text="Perempuan" />

                        </RadioGroup>

                        <TextView
                            android:id="@+id/tv_id_edit_label_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Password"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="@color/Abu_abu_gelap"
                            android:textSize="35px"  />

                        <EditText
                            android:id="@+id/et_edit_password"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginBottom="20dp"
                            android:ems="10"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:hint="exp: 20"
                            android:inputType="text"
                            android:textColor="@color/hitam"
                            android:textSize="42px" />

                        <Button
                            android:id="@+id/btn_simpan_edit"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:backgroundTint="@color/biru"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:text="Simpan Perubahan"
                            android:textAllCaps="false"
                            android:textColor="@color/white" />

                    </LinearLayout>

                </ScrollView>

            </LinearLayout>



        </LinearLayout>

    </ScrollView>




    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_navigation"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>