<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BMIActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageview"
                android:layout_width="257dp"
                android:layout_height="321dp"
                android:layout_gravity="center_horizontal"
                android:padding="10dp"
                android:src="@drawable/ic_gambar_orang_fit" />

            <TextView
                android:id="@+id/bmicategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nilai BMI kamu "
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/biru"
                android:layout_centerHorizontal="true"/>


            <TextView
                android:id="@+id/bmidisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="60sp"
                android:textStyle="bold"
                android:text="35"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/biru"
                android:layout_centerHorizontal="true"/>

            <android.widget.Button
                android:id="@+id/recalculateBMI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hitung Ulang BMI"
                android:textSize="15dp"
                android:layout_marginRight="66px"
                android:layout_marginLeft="66px"
                android:layout_marginBottom="45px"
                android:layout_marginTop="45px"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:background="@color/biru"
                android:textStyle="bold" />

            <android.widget.Button
                android:id="@+id/btn_atur_program"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Atur Program"
                android:textSize="15dp"
                android:layout_marginRight="66px"
                android:layout_marginLeft="66px"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:background="@color/hijau"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_navigation"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>