<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormTambahMakanan">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="205px">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="105px">

            <TextView
                android:id="@+id/tv_id_sisaKalori"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tambah Makanan"
                android:layout_marginLeft="66px"
                android:textStyle="bold"
                android:layout_marginBottom="26px"
                android:textColor="@color/hitam"
                android:textSize="72px"
                android:fontFamily="@font/poppins_bold"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/Abu_abu_stroke" />
            <View
                android:layout_width="wrap_content"
                android:layout_height="12dp"
                android:background="@color/Abu_abu" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="52px"
                android:layout_marginBottom="52px"
                android:weightSum="2">

                <ScrollView
                    android:id="@+id/corner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="-20dp"
                    android:layout_marginRight="16dp"
                    android:orientation="vertical"
                    android:paddingTop="22dp"
                    android:paddingBottom="22dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_id_input_nama_makanan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nama Makanan"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="@color/Abu_abu_gelap"
                            android:textSize="35px"  />

                        <EditText
                            android:id="@+id/et_input_nama_makanan"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginBottom="20dp"
                            android:ems="10"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:hint="exp: Cereal"
                            android:inputType="textEmailAddress"
                            android:textColor="@color/hitam"
                            android:textSize="42px" />

                        <TextView
                            android:id="@+id/tv_id_input_satuan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Satuan"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="@color/Abu_abu_gelap"
                            android:textSize="35px"  />

                        <EditText
                            android:id="@+id/et_input_satuan"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginBottom="20dp"
                            android:ems="10"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:hint="exp: 1 sachets"
                            android:inputType="textEmailAddress"
                            android:textColor="@color/hitam"
                            android:textSize="42px" />

                        <TextView
                            android:id="@+id/tv_id_input_kalori"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Kalori (gram)"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="@color/Abu_abu_gelap"
                            android:textSize="35px"  />

                        <EditText
                            android:id="@+id/et_input_kalori"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:ems="10"
                            android:hint="exp: 340"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:inputType="number"
                            android:textColor="@color/hitam"
                            android:textSize="42px"
                            android:layout_marginBottom="20dp"/>

                        <TextView
                            android:id="@+id/tv_id_input_protein"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Protein (gram)"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="@color/Abu_abu_gelap"
                            android:textSize="35px"  />

                        <EditText
                            android:id="@+id/et_input_protein"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:ems="10"
                            android:hint="exp: 340"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:inputType="number"
                            android:textColor="@color/hitam"
                            android:textSize="42px"
                            android:layout_marginBottom="20dp"/>

                        <TextView
                            android:id="@+id/tv_id_input_lemak"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lemak (gram)"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="@color/Abu_abu_gelap"
                            android:textSize="35px"  />

                        <EditText
                            android:id="@+id/et_input_lemak"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:ems="10"
                            android:hint="exp: 340"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:inputType="number"
                            android:textColor="@color/hitam"
                            android:textSize="42px"
                            android:layout_marginBottom="20dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="0dp"
                            android:layout_marginBottom="50dp"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/btn_submit_makanan"
                                android:layout_width="wrap_content"
                                android:layout_height="59dp"
                                android:layout_weight="1"
                                android:backgroundTint="@color/biru"
                                android:text="Submit"
                                android:textAllCaps="false"
                                android:textColor="@color/white" />
                        </LinearLayout>

                    </LinearLayout>

                </ScrollView>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_navigation"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>